channels:
- currentCSV: openshift-pipelines-operator.v0.8.0-1
  name: canary
- currentCSV: openshift-pipelines-operator.v0.7.0
  name: dev-preview
defaultChannel: dev-preview
packageName: openshift-pipelines-operator
